#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Feb 16 15:39:45 UTC 2018
osgi.bundles=reference\:file\:com.google.guava_21.0.0.v20170206-1425.jar@4,reference\:file\:com.google.inject_3.0.0.v201312141243.jar@4,reference\:file\:fr.lip6.move.gal_1.0.0.201802161530.jar@4,reference\:file\:fr.lip6.move.gal.application.pnmcc_1.0.0.201802161530.jar@4,reference\:file\:fr.lip6.move.gal.cegar_1.0.0.201802161530.jar@4,reference\:file\:fr.lip6.move.gal.gal2pins_1.0.0.201802161530.jar@4,reference\:file\:fr.lip6.move.gal.gal2smt_1.0.0.201802161530.jar@4,reference\:file\:fr.lip6.move.gal.itscl.application_1.0.0.201802161538.jar@4,reference\:file\:fr.lip6.move.gal.itstools.binaries_1.0.0.201802161530/@4,reference\:file\:fr.lip6.move.gal.logic_1.0.0.201802161530.jar@4,reference\:file\:fr.lip6.move.gal.logic.saxparse_1.0.0.201802161530.jar@4,reference\:file\:fr.lip6.move.gal.nupn_1.0.0.201802161530.jar@4,reference\:file\:fr.lip6.move.gal.pnml.saxparse_1.0.0.201802161530.jar@4,reference\:file\:fr.lip6.move.gal.pnml.togal_1.0.0.201802161530.jar@4,reference\:file\:fr.lip6.pnml.framework.3rdpartimports_2.2.12.jar@4,reference\:file\:fr.lip6.pnml.framework.ptnet_2.2.12.jar@4,reference\:file\:fr.lip6.pnml.framework.symmetricnet_2.2.12.jar@4,reference\:file\:fr.lip6.pnml.framework.utils_2.2.12.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:lip6.smtlib.SMT_1.0.0.201802161530.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v201101311130.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar@4,reference\:file\:org.eclipse.core.jobs_3.9.2.v20171030-1027.jar@4,reference\:file\:org.eclipse.core.runtime_3.13.0.v20170207-1030.jar@4\:start,reference\:file\:org.eclipse.emf.common_2.13.0.v20170609-0707.jar@4,reference\:file\:org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.400.v20150715-1528.jar@4,reference\:file\:org.eclipse.equinox.common_3.9.0.v20170207-1454.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.551.v20171108-1834/@4,reference\:file\:org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar@4,reference\:file\:org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar@4,reference\:file\:org.eclipse.xtend.lib_2.13.0.v20171020-0659.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.13.0.v20171020-0659.jar@4,reference\:file\:org.eclipse.xtext_2.13.0.v20171020-0708.jar@4,reference\:file\:org.eclipse.xtext.util_2.13.0.v20171020-0708.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.13.0.v20171020-0659.jar@4
eclipse.application=fr.lip6.move.gal.itscl.application
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
eclipse.product=fr.lip6.move.gal.itscl.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
